# pae

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  domain.xml
backend/: .classpath  .project  pom.xml
backend/src/main/java/be/helha/groupeb3/bug/: CorsFilter.java  DebugCDI.java
backend/src/main/java/be/helha/groupeb3/controller/: AuthController.java  AuthenticationController.java  SectionController.java  StudentController.java  UserControler.java
backend/src/main/java/be/helha/groupeb3/dao/: ActiviteDAO.java  ActivityDAO.java  EtudiantDAO.java  StudentDAO.java  UEDAO.java  UserDAO.java  UtilisateurDAO.java
backend/src/main/java/be/helha/groupeb3/ejb/: ActiviteEJB.java  ActivityEJB.java  EtudiantEJB.java  IRemote.java  StudentEJB.java  UEEJB.java  UserEJB.java  UtilisateurEJB.java
backend/src/main/java/be/helha/groupeb3/entities/: AAStudent.java  Activite.java  Activity.java  Block.java  Etudiant.java  Roles.java  Section.java  Student.java  UE.java  UEBlock.java  UEStudent.java  User.java  Utilisateur.java
backend/src/main/java/be/helha/groupeb3/services/: AuthService.java
backend/src/main/java/be/helha/groupeb3/storage/: GenericDAO.java  GenericEJB.java
backend/src/main/java/be/helha/groupeb3/util/: CORSResponseFilter.java  Cryptage.java  MainData.java  MainEJB.java  MainInit.java  MainJTA.java  RestApplication.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
docker/: backend.Dockerfile  database.Dockerfile  database.env  frontend.Dockerfile
documentation/: diagramController.uxf  diagramEJB.uxf  diagramEntities.uxf
files/: listes.xlsx
frontend/: .gitignore  package.json  pom.xml  tailwind.config.js  web.xml
frontend/public/: index.html
frontend/src/: App.js  form.css  index.js
frontend/src/components/: Button.js  Check.js  CookiesHeader.js  DetailButton.js  Footer.js  Hearder.js  Hero.js  Ilustration.js  Information.js  InputFile.js  LinkButton.js  Loading.js  NavBar.js  PrivateRoute.js  StateFile.js  Warning.js
frontend/src/import/: AAView.js  Importer.js  SectionView.js  StudentView.js  UEView.js  View.js
frontend/src/model/: Section.js  Student.js
frontend/src/routes/: About.js  Admin.js  Bloc.js  Blocs.js  Edit.js  EditPae.js  Error.js  FeedBackPae.js  Home.js  Importation.js  List.js  Login.js  Register.js  Students.js  User.js
frontend/src/services/: ApiService.js  AuthenticationService.js  BlocService.js  CookiesService.js  DarkModeService.js  GeneratePaePdfService.js  ImportService.js  SectionService.js  StudentsService.js  UserService.js
pGroupeB2backend/src/main/java/be/helha/groupeb3/bug/: DebugCDI.java
pGroupeB2backend/src/main/java/be/helha/groupeb3/controller/: AuthController.java  StudentController.java
pGroupeB2backend/src/main/java/be/helha/groupeb3/entities/: Role.java
pGroupeB2backend/src/main/java/be/helha/groupeb3/services/: AuthService.java
pGroupeB2backend/src/main/webapp/WEB-INF/: web.xml
pGroupeB2frontend/: .gitignore  tailwind.config.js
pGroupeB2frontend/public/: manifest.json
pGroupeB2frontend/src/: form.css
pGroupeB2frontend/src/components/: InputFile.js  Styles.js
pGroupeB2frontend/src/import/: Importer.js  SectionView.js  StudentView.js  UEView.js
pGroupeB2frontend/src/routes/: About.js  Edit.js  Home.js  Importation.js
pGroupeB3backend/src/main/java/be/helha/groupeb3/controller/: UserControler.java
pGroupeB3backend/src/main/java/be/helha/groupeb3/entities/: AABlock.java  AAStudent.java
pGroupeB3backend/src/main/java/be/helha/groupeb3/storage/: IEntity.java
pGroupeB3backend/src/main/java/be/helha/groupeb3/util/: AuthToken.java  MainInit.java
pGroupeB3frontend/: web.xml
pGroupeB3frontend/src/components/: Check.js  CookiesHeader.js  Hearder.js  Hero.js  StateFile.js
pGroupeB3frontend/src/import/: AAView.js
pGroupeB3frontend/src/model/: Bloc.js  Student.js
pGroupeB3frontend/src/routes/: Edit.js  Error.js  Register.js
pGroupeB3frontend/src/services/: GeneratePaePdfService.js  ImportService.js  SectionService.js  UserService.js
