<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>690</y><w>250</w><h>150</h></coordinates><panel_attributes>AABlock
--
-id: String
-name: String
-credits: int
--
+AABlock()
+AABlock(id: String, name: String, credits: int)
+toString(): String
+equals(o: Object): boolean
+hashCode(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>540</y><w>390</w><h>180</h></coordinates><panel_attributes>AAStudent
--
-id: Integer
-ref: String
-examen: String
-result: double
-inPAE: boolean
--
+AAStudent()
+AAStudent(ref: String, examen: String, result: double, inPAE: boolean)
+toString(): String
+equals(o: Object): boolean
+hashCode():int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>240</y><w>290</w><h>150</h></coordinates><panel_attributes>Block
--
-id: String
-name: String
-ues: List&lt;UEBlock&gt;
--
+Block()
+Block(id: String, name: String, ues: List&lt;UEBlock&gt;)
+toString(): String
+equals(o: Object): boolean
+hashCode():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>800</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;Enumeration&gt;
Role
--
DIRECTEUR
SECRETAIRE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>30</y><w>290</w><h>150</h></coordinates><panel_attributes>Section
--
-id: String
-name: String
-blocks: List&lt;Block&gt;
--
-Section()
-Section(id: String, name: String, blocks: List&lt;Block&gt;)
+toString(): String
+equals(o: Object): boolean
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>10</y><w>290</w><h>150</h></coordinates><panel_attributes>Student
--
-id: String
-lastname: String
-firstname: String
-bloc: String
-paeDone: boolean
-ues: List&lt;UEStudent&gt;
--
-Student()
-Student(id: String, lastname: String, firstname: String, bloc: String, paeDone: boolean, ues: List&lt;UEStudent&gt;)
+toString(): String
+equals(o: Object): boolean
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>450</y><w>460</w><h>180</h></coordinates><panel_attributes>UEBlock
--
-id: String
-name: String
-credits: int
-optional: boolean
-aas: List&lt;AABlock&gt;
--
+UEBlock()
+UEBlock(id: String, name: String, credits: int, optional: boolean, aas: List&lt;AABlock&gt;)
+toString(): String
+equals(o: Object): boolean
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>734</x><y>228</y><w>690</w><h>230</h></coordinates><panel_attributes>UEStudent
--
-id: Integer
-ref: String
-examen: String
-bloc: String
-result: double
-validated: boolean
-inPAE: boolean
-aas: List&lt;AAStudent&gt;
--
+UEStudent()
+UEStudent(ref: String, examen: String, bloc: String, result: double, validated: boolean, inPAE: boolean, aas: List&lt;AAStudent&gt;)
+toString(): String
+equals(o: Object): boolean
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>504</y><w>270</w><h>200</h></coordinates><panel_attributes>User
--
-id: Integer
-login: String
-password: String
-role: Role
--
+User()
+User(login: String, password: String, role: Role)
+User(login: String, password: String)
+User(id: Integer, login: String, password: String)
+toString(): String
+equals(o: Object): boolean
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>700</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>620</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>450</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>